{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 198,
  "lineage": "1e492645-aa36-5932-6597-20f3eebdbe85",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "lambda-apiGateway_acmCertificate_7F5F0B32",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:682732873102:certificate/99a222f1-5f98-482b-805e-c1e681802075",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "sl-auth-lambda-arc-notification.sfarcpoc.com",
            "domain_validation_options": [
              {
                "domain_name": "sl-auth-lambda-arc-notification.sfarcpoc.com",
                "resource_record_name": "_3678eb83e115e12f5833388704b8d511.sl-auth-lambda-arc-notification.sfarcpoc.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_75956deb5648c5b80e4daf43519d7093.npyrrzfbbp.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:682732873102:certificate/99a222f1-5f98-482b-805e-c1e681802075",
            "key_algorithm": "RSA_2048",
            "not_after": "",
            "not_before": "",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "sl-auth-lambda-arc-notification.sfarcpoc.com"
            ],
            "tags": {
              "Environment": "poc",
              "Project": "arc"
            },
            "tags_all": {
              "Environment": "poc",
              "Project": "arc"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "lambda-apiGateway_acmCertificate_awsAcmCertificateValidation_A466E85F",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:682732873102:certificate/99a222f1-5f98-482b-805e-c1e681802075",
            "id": "2023-07-24 05:44:06.711 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_3678eb83e115e12f5833388704b8d511.sl-auth-lambda-arc-notification.sfarcpoc.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.lambda-apiGateway_acmCertificate_7F5F0B32",
            "aws_route53_record.lambda-apiGateway_acmCertificate_createAcmCertificateRoute53Record_6EDE84FE"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "lambda-apiGateway_apigatewayv2Api_81B87F1B",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://mwjch0gq74.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/mwjch0gq74",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:682732873102:mwjch0gq74",
            "fail_on_warnings": null,
            "id": "mwjch0gq74",
            "name": "arc-poc-touching-macaque",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "Environment": "poc",
              "Project": "arc"
            },
            "tags_all": {
              "Environment": "poc",
              "Project": "arc"
            },
            "target": "arn:aws:lambda:us-east-1:682732873102:function:arc-poc-touching-macaque",
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda-apiGateway_lambda_createLambdaRole_iamRole_77F3592F",
            "aws_lambda_function.lambda-apiGateway_lambda_lambdaFunction_E4A31828",
            "aws_lambda_layer_version.lambda-apiGateway_lambda_lambdaLayerVersion_DD0A412F",
            "aws_s3_object.lambda-apiGateway_lambda_s3Object_876CA9FB",
            "random_pet.random-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api_mapping",
      "name": "lambda-apiGateway_apiGatewayCustomDomainName_apigatewayv2ApiMapping_891C6C92",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "mwjch0gq74",
            "api_mapping_key": "",
            "domain_name": "sl-auth-lambda-arc-notification.sfarcpoc.com",
            "id": "39gufu",
            "stage": "$default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.lambda-apiGateway_acmCertificate_7F5F0B32",
            "aws_acm_certificate_validation.lambda-apiGateway_acmCertificate_awsAcmCertificateValidation_A466E85F",
            "aws_apigatewayv2_api.lambda-apiGateway_apigatewayv2Api_81B87F1B",
            "aws_apigatewayv2_domain_name.lambda-apiGateway_apiGatewayCustomDomainName_apigatewayv2DomainName_55B685C0",
            "aws_iam_role.lambda-apiGateway_lambda_createLambdaRole_iamRole_77F3592F",
            "aws_lambda_function.lambda-apiGateway_lambda_lambdaFunction_E4A31828",
            "aws_lambda_layer_version.lambda-apiGateway_lambda_lambdaLayerVersion_DD0A412F",
            "aws_route53_record.lambda-apiGateway_acmCertificate_createAcmCertificateRoute53Record_6EDE84FE",
            "aws_s3_object.lambda-apiGateway_lambda_s3Object_876CA9FB",
            "random_pet.random-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_domain_name",
      "name": "lambda-apiGateway_apiGatewayCustomDomainName_apigatewayv2DomainName_55B685C0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_mapping_selection_expression": "$request.basepath",
            "arn": "arn:aws:apigateway:us-east-1::/domainnames/sl-auth-lambda-arc-notification.sfarcpoc.com",
            "domain_name": "sl-auth-lambda-arc-notification.sfarcpoc.com",
            "domain_name_configuration": [
              {
                "certificate_arn": "arn:aws:acm:us-east-1:682732873102:certificate/99a222f1-5f98-482b-805e-c1e681802075",
                "endpoint_type": "REGIONAL",
                "hosted_zone_id": "Z1UJRXOUMOOFQ8",
                "ownership_verification_certificate_arn": "",
                "security_policy": "TLS_1_2",
                "target_domain_name": "d-4uklsruuw3.execute-api.us-east-1.amazonaws.com"
              }
            ],
            "id": "sl-auth-lambda-arc-notification.sfarcpoc.com",
            "mutual_tls_authentication": [],
            "tags": {
              "Environment": "poc",
              "Project": "arc"
            },
            "tags_all": {
              "Environment": "poc",
              "Project": "arc"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_acm_certificate.lambda-apiGateway_acmCertificate_7F5F0B32",
            "aws_acm_certificate_validation.lambda-apiGateway_acmCertificate_awsAcmCertificateValidation_A466E85F",
            "aws_route53_record.lambda-apiGateway_acmCertificate_createAcmCertificateRoute53Record_6EDE84FE"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda-apiGateway_lambda_createLambdaRole_iamPolicy_6AC31A65",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::682732873102:policy/terraform-20230724054331798000000001",
            "description": "",
            "id": "arn:aws:iam::682732873102:policy/terraform-20230724054331798000000001",
            "name": "terraform-20230724054331798000000001",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"ec2:CreateNetworkInterface\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteNetworkInterface\",\"ec2:AssignPrivateIpAddresses\",\"ec2:UnassignPrivateIpAddresses\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ55QM4WHML6KJWKYC",
            "tags": {
              "Environment": "poc",
              "Project": "arc"
            },
            "tags_all": {
              "Environment": "poc",
              "Project": "arc"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda-apiGateway_lambda_createLambdaRole_iamRole_77F3592F",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::682732873102:role/arc-poc-arc-poc-touching-macaque",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-07-24T05:43:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "arc-poc-arc-poc-touching-macaque",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "arc-poc-arc-poc-touching-macaque",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Environment": "poc",
              "Project": "arc"
            },
            "tags_all": {
              "Environment": "poc",
              "Project": "arc"
            },
            "unique_id": "AROAZ55QM4WHKSSSZTFVB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.random-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda-apiGateway_lambda_createLambdaRole_iamRolePolicyAttachment_9A46C05E",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arc-poc-arc-poc-touching-macaque-20230724054338878100000003",
            "policy_arn": "arn:aws:iam::682732873102:policy/terraform-20230724054331798000000001",
            "role": "arc-poc-arc-poc-touching-macaque"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda-apiGateway_lambda_createLambdaRole_iamPolicy_6AC31A65",
            "aws_iam_role.lambda-apiGateway_lambda_createLambdaRole_iamRole_77F3592F",
            "random_pet.random-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda-apiGateway_lambda_lambdaFunction_E4A31828",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:682732873102:function:arc-poc-touching-macaque",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DB_CONNECTOR": "postgresql",
                  "DB_DATABASE": "arc-notification",
                  "DB_HOST": "telemed.cpvord2khfa1.ap-south-1.rds.amazonaws.com",
                  "DB_PASSWORD": "super-secret",
                  "DB_PORT": "5432",
                  "DB_SCHEMA": "main",
                  "DB_USER": "postgres",
                  "JWT_ISSUER": "sourcefuse",
                  "JWT_SECRET": "test",
                  "LOG_LEVEL": "info",
                  "PORT": "3005",
                  "PUBNUB_PUBLISH_KEY": "pub-c-d6b50755-2212-48ec-99da-38ecc57c31d4",
                  "PUBNUB_SECRET_KEY": "sec-c-MDI0ZjBhNGQtNTExOC00ZGFhLWExZGMtNDk5YTY0NTI5YmM0",
                  "PUBNUB_SUBSCRIBE_KEY": "sub-c-289ccd94-4b30-4717-bd00-d75e10f07f10"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "assets/lambda-apiGateway_lambda_lambdaCodeAsset_CC38D2B9/1B7230C73E8462DF712FE549423D6735/archive.zip",
            "function_name": "arc-poc-touching-macaque",
            "handler": "lambda.handler",
            "id": "arc-poc-touching-macaque",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:682732873102:function:arc-poc-touching-macaque/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-07-24T05:44:18.882+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:682732873102:layer:arc-poc-touching-macaque:1"
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:682732873102:function:arc-poc-touching-macaque:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:682732873102:function:arc-poc-touching-macaque:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::682732873102:role/arc-poc-arc-poc-touching-macaque",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "PkDLcnZgBlRhLloMCX8QThMIqHspm43E3eDC7nfi0Tc=",
            "source_code_size": 22291,
            "tags": {
              "Environment": "poc",
              "Project": "arc"
            },
            "tags_all": {
              "Environment": "poc",
              "Project": "arc"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "security_group_ids": [
                  "sg-01398ec9df5cd4bcc"
                ],
                "subnet_ids": [
                  "subnet-00611ecdd00796264",
                  "subnet-022cf6938803acafc"
                ],
                "vpc_id": "vpc-01973445970d86836"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda-apiGateway_lambda_createLambdaRole_iamRole_77F3592F",
            "aws_lambda_layer_version.lambda-apiGateway_lambda_lambdaLayerVersion_DD0A412F",
            "aws_s3_object.lambda-apiGateway_lambda_s3Object_876CA9FB",
            "random_pet.random-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lambda-apiGateway_lambda_lambdaLayerVersion_DD0A412F",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:682732873102:layer:arc-poc-touching-macaque:1",
            "compatible_architectures": null,
            "compatible_runtimes": null,
            "created_date": "2023-07-24T05:44:16.924+0000",
            "description": "",
            "filename": null,
            "id": "arn:aws:lambda:us-east-1:682732873102:layer:arc-poc-touching-macaque:1",
            "layer_arn": "arn:aws:lambda:us-east-1:682732873102:layer:arc-poc-touching-macaque",
            "layer_name": "arc-poc-touching-macaque",
            "license_info": "",
            "s3_bucket": "arc-lambda-layers",
            "s3_key": "arc-poc-touching-macaque",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "Rp7d1eQXwQnEmN5GFpSwgzQcpPMbQQc0oGKW7pwkHho=",
            "source_code_size": 45038779,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_object.lambda-apiGateway_lambda_s3Object_876CA9FB",
            "random_pet.random-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "lambda-apiGateway_lambdaPermission_C1CE64D8",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arc-poc-touching-macaque",
            "function_url_auth_type": null,
            "id": "terraform-20230724054436824000000004",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:682732873102:mwjch0gq74/*/*",
            "statement_id": "terraform-20230724054436824000000004",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda-apiGateway_apigatewayv2Api_81B87F1B",
            "aws_iam_role.lambda-apiGateway_lambda_createLambdaRole_iamRole_77F3592F",
            "aws_lambda_function.lambda-apiGateway_lambda_lambdaFunction_E4A31828",
            "aws_lambda_layer_version.lambda-apiGateway_lambda_lambdaLayerVersion_DD0A412F",
            "aws_s3_object.lambda-apiGateway_lambda_s3Object_876CA9FB",
            "random_pet.random-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "lambda-apiGateway_acmCertificate_createAcmCertificateRoute53Record_6EDE84FE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "sl-auth-lambda-arc-notification.sfarcpoc.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_3678eb83e115e12f5833388704b8d511.sl-auth-lambda-arc-notification.sfarcpoc.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1005438DOB8VB0P768N__3678eb83e115e12f5833388704b8d511.sl-auth-lambda-arc-notification.sfarcpoc.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_3678eb83e115e12f5833388704b8d511.sl-auth-lambda-arc-notification.sfarcpoc.com",
            "records": [
              "_75956deb5648c5b80e4daf43519d7093.npyrrzfbbp.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z1005438DOB8VB0P768N"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.lambda-apiGateway_acmCertificate_7F5F0B32"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "lambda-apiGateway_apiGatewayCustomDomainName_route53Record_B1CE9429",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d-4uklsruuw3.execute-api.us-east-1.amazonaws.com",
                "zone_id": "Z1UJRXOUMOOFQ8"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "sl-auth-lambda-arc-notification.sfarcpoc.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1005438DOB8VB0P768N_sl-auth-lambda-arc-notification.sfarcpoc.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "sl-auth-lambda-arc-notification.sfarcpoc.com",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1005438DOB8VB0P768N"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.lambda-apiGateway_acmCertificate_7F5F0B32",
            "aws_acm_certificate_validation.lambda-apiGateway_acmCertificate_awsAcmCertificateValidation_A466E85F",
            "aws_apigatewayv2_api.lambda-apiGateway_apigatewayv2Api_81B87F1B",
            "aws_apigatewayv2_api_mapping.lambda-apiGateway_apiGatewayCustomDomainName_apigatewayv2ApiMapping_891C6C92",
            "aws_apigatewayv2_domain_name.lambda-apiGateway_apiGatewayCustomDomainName_apigatewayv2DomainName_55B685C0",
            "aws_iam_role.lambda-apiGateway_lambda_createLambdaRole_iamRole_77F3592F",
            "aws_lambda_function.lambda-apiGateway_lambda_lambdaFunction_E4A31828",
            "aws_lambda_layer_version.lambda-apiGateway_lambda_lambdaLayerVersion_DD0A412F",
            "aws_route53_record.lambda-apiGateway_acmCertificate_createAcmCertificateRoute53Record_6EDE84FE",
            "aws_s3_object.lambda-apiGateway_lambda_s3Object_876CA9FB",
            "random_pet.random-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda-apiGateway_lambda_s3Object_876CA9FB",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "arc-lambda-layers",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "2196ec08317451c0674774602c8dc1da-9",
            "force_destroy": false,
            "id": "arc-poc-touching-macaque",
            "key": "arc-poc-touching-macaque",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "assets/lambda-apiGateway_lambda_lambdaLayerAsset_1ADC2573/C4A524706AB97EC35FA3E43825A4460A/archive.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "Environment": "poc",
              "Project": "arc"
            },
            "tags_all": {
              "Environment": "poc",
              "Project": "arc"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.random-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "random-name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "touching-macaque",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
