NOTIFICATION_DB_HOST=
NOTIFICATION_DB_PORT=
NOTIFICATION_DB_USER=
NOTIFICATION_DB_PASSWORD=
NOTIFICATION_DB_DATABASE=

AUTH_DB_HOST= 
AUTH_DB_PORT= 
AUTH_DB_USER= 
      
AUTH_DB_DATABASE= 
AUTH_DB_PASSWORD=
VIDEO-CONFERENCING_DB_HOST= 
VIDEO-CONFERENCING_DB_PORT= 
VIDEO-CONFERENCING_DB_USER= 
      
VIDEO-CONFERENCING_DB_DATABASE= 
VIDEO-CONFERENCING_DB_PASSWORD=