{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 64,
  "lineage": "559b4109-ec1c-75d1-6724-513d21972111",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_lambda_invocation",
      "name": "lambda_dataAwsLambdaInvocation_BEA25CA4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "function_name": "arc-poc-flowing-akita",
            "id": "arc-poc-flowing-akita_$LATEST_99914b932bd37a50b983c5e7c90ae93b",
            "input": "{}",
            "qualifier": "$LATEST",
            "result": "{\"message\":\"Migration started\"}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_createLambdaRole_iamPolicy_3702D86E",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::682732873102:policy/terraform-20230720102503696000000001",
            "description": "",
            "id": "arn:aws:iam::682732873102:policy/terraform-20230720102503696000000001",
            "name": "terraform-20230720102503696000000001",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"ec2:CreateNetworkInterface\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteNetworkInterface\",\"ec2:AssignPrivateIpAddresses\",\"ec2:UnassignPrivateIpAddresses\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ55QM4WHAYMPY2JKP",
            "tags": {
              "Environment": "poc",
              "Project": "arc"
            },
            "tags_all": {
              "Environment": "poc",
              "Project": "arc"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_createLambdaRole_iamRole_1F6B8E59",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::682732873102:role/arc-poc-arc-poc-flowing-akita",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-07-20T10:25:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "arc-poc-arc-poc-flowing-akita",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "arc-poc-arc-poc-flowing-akita",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Environment": "poc",
              "Project": "arc"
            },
            "tags_all": {
              "Environment": "poc",
              "Project": "arc"
            },
            "unique_id": "AROAZ55QM4WHAF3RC5TPX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.random-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_createLambdaRole_iamRolePolicyAttachment_63DA0A6B",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arc-poc-arc-poc-flowing-akita-20230720102505656000000002",
            "policy_arn": "arn:aws:iam::682732873102:policy/terraform-20230720102503696000000001",
            "role": "arc-poc-arc-poc-flowing-akita"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_createLambdaRole_iamPolicy_3702D86E",
            "aws_iam_role.lambda_createLambdaRole_iamRole_1F6B8E59",
            "random_pet.random-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_lambdaFunction_5D0C80CC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:682732873102:function:arc-poc-flowing-akita",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DB_DATABASE": "arc-notification",
                  "DB_HOST": "telemed.cpvord2khfa1.ap-south-1.rds.amazonaws.com",
                  "DB_PASSWORD": "super-secret",
                  "DB_PORT": "5432",
                  "DB_USER": "postgres"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "assets/lambda_lambdaCodeAsset_A18A409D/2B1194F26200264ADE9DF4D52BCDED61/archive.zip",
            "function_name": "arc-poc-flowing-akita",
            "handler": "lambda.handler",
            "id": "arc-poc-flowing-akita",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:682732873102:function:arc-poc-flowing-akita/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-07-20T10:25:18.378+0000",
            "layers": [],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:682732873102:function:arc-poc-flowing-akita:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:682732873102:function:arc-poc-flowing-akita:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::682732873102:role/arc-poc-arc-poc-flowing-akita",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "i6P30ssh4IQCPQfgExnf4rcu3p4vUYN2xK5qEdRJmWc=",
            "source_code_size": 2765844,
            "tags": {
              "Environment": "poc",
              "Project": "arc"
            },
            "tags_all": {
              "Environment": "poc",
              "Project": "arc"
            },
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "security_group_ids": [
                  "sg-01398ec9df5cd4bcc"
                ],
                "subnet_ids": [
                  "subnet-00611ecdd00796264",
                  "subnet-022cf6938803acafc"
                ],
                "vpc_id": "vpc-01973445970d86836"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_createLambdaRole_iamRole_1F6B8E59",
            "random_pet.random-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "random-name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "flowing-akita",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
