{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 54,
  "lineage": "5aea3647-82bb-bde8-1e6b-f626ebe77bec",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "lambda-apiGateway_acmCertificate_cert_3DE09330",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:682732873102:certificate/62aec448-7411-4115-a3d0-234a20b99d51",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "sl-auth-lambda-arc-video-conferencing-1.sfarcpoc.com",
            "domain_validation_options": [
              {
                "domain_name": "sl-auth-lambda-arc-video-conferencing-1.sfarcpoc.com",
                "resource_record_name": "_5f2af221d6046b4ddb288ade2c1d51ce.sl-auth-lambda-arc-video-conferencing-1.sfarcpoc.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_1db21b3a12cdbefca1623b755ff997ee.npyrrzfbbp.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:682732873102:certificate/62aec448-7411-4115-a3d0-234a20b99d51",
            "key_algorithm": "RSA_2048",
            "not_after": "",
            "not_before": "",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "sl-auth-lambda-arc-video-conferencing-1.sfarcpoc.com"
            ],
            "tags": null,
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "lambda-apiGateway_acmCertificate_awsAcmCertificateValidation_A466E85F",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:682732873102:certificate/62aec448-7411-4115-a3d0-234a20b99d51",
            "id": "2023-07-22 05:48:38.597 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_5f2af221d6046b4ddb288ade2c1d51ce.sl-auth-lambda-arc-video-conferencing-1.sfarcpoc.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.lambda-apiGateway_acmCertificate_cert_3DE09330",
            "aws_route53_record.lambda-apiGateway_acmCertificate_route53Record_17B6B5AB"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "lambda-apiGateway_api-gw_D0414F6A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://6lowltbon8.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/6lowltbon8",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:682732873102:6lowltbon8",
            "fail_on_warnings": null,
            "id": "6lowltbon8",
            "name": "arc-poc-handy-sparrow",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": null,
            "tags_all": {},
            "target": "arn:aws:lambda:us-east-1:682732873102:function:arc-poc-handy-sparrow",
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda-apiGateway_lambda_lambda-role_lambda-exec_D38F068F",
            "aws_lambda_function.lambda-apiGateway_lambda_lambda-function_E8815184",
            "aws_lambda_layer_version.lambda-apiGateway_lambda_lambda-layer_A427A706",
            "aws_s3_object.lambda-apiGateway_lambda_s3_3DC88B0D",
            "random_pet.random-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api_mapping",
      "name": "lambda-apiGateway_api-gateway-custom-domain-name_path-mapping_C05C9515",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "6lowltbon8",
            "api_mapping_key": "",
            "domain_name": "sl-auth-lambda-arc-video-conferencing-1.sfarcpoc.com",
            "id": "ze2unh",
            "stage": "$default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.lambda-apiGateway_acmCertificate_cert_3DE09330",
            "aws_acm_certificate_validation.lambda-apiGateway_acmCertificate_awsAcmCertificateValidation_A466E85F",
            "aws_apigatewayv2_api.lambda-apiGateway_api-gw_D0414F6A",
            "aws_apigatewayv2_domain_name.lambda-apiGateway_api-gateway-custom-domain-name_api-gw-domain_5815FB2B",
            "aws_iam_role.lambda-apiGateway_lambda_lambda-role_lambda-exec_D38F068F",
            "aws_lambda_function.lambda-apiGateway_lambda_lambda-function_E8815184",
            "aws_lambda_layer_version.lambda-apiGateway_lambda_lambda-layer_A427A706",
            "aws_route53_record.lambda-apiGateway_acmCertificate_route53Record_17B6B5AB",
            "aws_s3_object.lambda-apiGateway_lambda_s3_3DC88B0D",
            "random_pet.random-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_domain_name",
      "name": "lambda-apiGateway_api-gateway-custom-domain-name_api-gw-domain_5815FB2B",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_mapping_selection_expression": "$request.basepath",
            "arn": "arn:aws:apigateway:us-east-1::/domainnames/sl-auth-lambda-arc-video-conferencing-1.sfarcpoc.com",
            "domain_name": "sl-auth-lambda-arc-video-conferencing-1.sfarcpoc.com",
            "domain_name_configuration": [
              {
                "certificate_arn": "arn:aws:acm:us-east-1:682732873102:certificate/62aec448-7411-4115-a3d0-234a20b99d51",
                "endpoint_type": "REGIONAL",
                "hosted_zone_id": "Z1UJRXOUMOOFQ8",
                "ownership_verification_certificate_arn": "",
                "security_policy": "TLS_1_2",
                "target_domain_name": "d-9sek0uy6mh.execute-api.us-east-1.amazonaws.com"
              }
            ],
            "id": "sl-auth-lambda-arc-video-conferencing-1.sfarcpoc.com",
            "mutual_tls_authentication": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_acm_certificate.lambda-apiGateway_acmCertificate_cert_3DE09330",
            "aws_acm_certificate_validation.lambda-apiGateway_acmCertificate_awsAcmCertificateValidation_A466E85F",
            "aws_route53_record.lambda-apiGateway_acmCertificate_route53Record_17B6B5AB"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda-apiGateway_lambda_lambda-role_lambda-policy_75D3ADA9",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::682732873102:policy/terraform-20230722054813800400000001",
            "description": "",
            "id": "arn:aws:iam::682732873102:policy/terraform-20230722054813800400000001",
            "name": "terraform-20230722054813800400000001",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"ec2:CreateNetworkInterface\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteNetworkInterface\",\"ec2:AssignPrivateIpAddresses\",\"ec2:UnassignPrivateIpAddresses\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ55QM4WHJUKMWH4MG",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda-apiGateway_lambda_lambda-role_lambda-exec_D38F068F",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::682732873102:role/arc-poc-arc-poc-handy-sparrow",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-07-22T05:48:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "arc-poc-arc-poc-handy-sparrow",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "arc-poc-arc-poc-handy-sparrow",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZ55QM4WHAMS4KBO7D"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.random-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda-apiGateway_lambda_lambda-role_lambda-managed-policy_6A0BAE8C",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arc-poc-arc-poc-handy-sparrow-20230722054815754300000003",
            "policy_arn": "arn:aws:iam::682732873102:policy/terraform-20230722054813800400000001",
            "role": "arc-poc-arc-poc-handy-sparrow"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda-apiGateway_lambda_lambda-role_lambda-policy_75D3ADA9",
            "aws_iam_role.lambda-apiGateway_lambda_lambda-role_lambda-exec_D38F068F",
            "random_pet.random-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda-apiGateway_lambda_lambda-function_E8815184",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:682732873102:function:arc-poc-handy-sparrow",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DB_CONNECTOR": "postgresql",
                  "DB_DATABASE": "arc-video-conferencing",
                  "DB_HOST": "telemed.cpvord2khfa1.ap-south-1.rds.amazonaws.com",
                  "DB_PASSWORD": "super-secret",
                  "DB_PORT": "5432",
                  "DB_SCHEMA": "videochatms",
                  "DB_USER": "postgres",
                  "JWT_ISSUER": "sourcefuse",
                  "JWT_SECRET": "test",
                  "LOG_LEVEL": "info",
                  "PORT": "3005",
                  "VONAGE_API_KEY": "47748051",
                  "VONAGE_API_SECRET": "6314d3cb6972230d20e779431ceade797ba6fd89"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "assets/lambda-apiGateway_lambda_lambda-asset_92B705A6/C5E96ED079C8F444B240A0B1FC8B35BE/archive.zip",
            "function_name": "arc-poc-handy-sparrow",
            "handler": "lambda.handler",
            "id": "arc-poc-handy-sparrow",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:682732873102:function:arc-poc-handy-sparrow/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-07-22T05:48:45.413+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:682732873102:layer:resourceName:16"
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:682732873102:function:arc-poc-handy-sparrow:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:682732873102:function:arc-poc-handy-sparrow:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::682732873102:role/arc-poc-arc-poc-handy-sparrow",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "nIQUu24xmdij6iiUr7x1bGeIu+GzLr6stC4txd69Ogg=",
            "source_code_size": 22235,
            "tags": null,
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "security_group_ids": [
                  "sg-01398ec9df5cd4bcc"
                ],
                "subnet_ids": [
                  "subnet-00611ecdd00796264",
                  "subnet-022cf6938803acafc"
                ],
                "vpc_id": "vpc-01973445970d86836"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda-apiGateway_lambda_lambda-role_lambda-exec_D38F068F",
            "aws_lambda_layer_version.lambda-apiGateway_lambda_lambda-layer_A427A706",
            "aws_s3_object.lambda-apiGateway_lambda_s3_3DC88B0D",
            "random_pet.random-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lambda-apiGateway_lambda_lambda-layer_A427A706",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:682732873102:layer:resourceName:16",
            "compatible_architectures": null,
            "compatible_runtimes": null,
            "created_date": "2023-07-22T05:48:43.643+0000",
            "description": "",
            "filename": null,
            "id": "arn:aws:lambda:us-east-1:682732873102:layer:resourceName:16",
            "layer_arn": "arn:aws:lambda:us-east-1:682732873102:layer:resourceName",
            "layer_name": "resourceName",
            "license_info": "",
            "s3_bucket": "arc-lambda-layers",
            "s3_key": "arc-poc-handy-sparrow",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "5sQU+LXcqAka3cNhozAQdqU4BspinX5B5wfIGKXLNBQ=",
            "source_code_size": 37476246,
            "version": "16"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_object.lambda-apiGateway_lambda_s3_3DC88B0D",
            "random_pet.random-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "lambda-apiGateway_apigw-lambda-permission_F9E023C5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arc-poc-handy-sparrow",
            "function_url_auth_type": null,
            "id": "terraform-20230722054859833700000004",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:682732873102:6lowltbon8/*/*",
            "statement_id": "terraform-20230722054859833700000004",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda-apiGateway_api-gw_D0414F6A",
            "aws_iam_role.lambda-apiGateway_lambda_lambda-role_lambda-exec_D38F068F",
            "aws_lambda_function.lambda-apiGateway_lambda_lambda-function_E8815184",
            "aws_lambda_layer_version.lambda-apiGateway_lambda_lambda-layer_A427A706",
            "aws_s3_object.lambda-apiGateway_lambda_s3_3DC88B0D",
            "random_pet.random-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "lambda-apiGateway_acmCertificate_route53Record_17B6B5AB",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "sl-auth-lambda-arc-video-conferencing-1.sfarcpoc.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_5f2af221d6046b4ddb288ade2c1d51ce.sl-auth-lambda-arc-video-conferencing-1.sfarcpoc.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1005438DOB8VB0P768N__5f2af221d6046b4ddb288ade2c1d51ce.sl-auth-lambda-arc-video-conferencing-1.sfarcpoc.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_5f2af221d6046b4ddb288ade2c1d51ce.sl-auth-lambda-arc-video-conferencing-1.sfarcpoc.com",
            "records": [
              "_1db21b3a12cdbefca1623b755ff997ee.npyrrzfbbp.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z1005438DOB8VB0P768N"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.lambda-apiGateway_acmCertificate_cert_3DE09330"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "lambda-apiGateway_api-gateway-custom-domain-name_app_domain_records_C729322C",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d-9sek0uy6mh.execute-api.us-east-1.amazonaws.com",
                "zone_id": "Z1UJRXOUMOOFQ8"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "sl-auth-lambda-arc-video-conferencing-1.sfarcpoc.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1005438DOB8VB0P768N_sl-auth-lambda-arc-video-conferencing-1.sfarcpoc.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "sl-auth-lambda-arc-video-conferencing-1.sfarcpoc.com",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1005438DOB8VB0P768N"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.lambda-apiGateway_acmCertificate_cert_3DE09330",
            "aws_acm_certificate_validation.lambda-apiGateway_acmCertificate_awsAcmCertificateValidation_A466E85F",
            "aws_apigatewayv2_api.lambda-apiGateway_api-gw_D0414F6A",
            "aws_apigatewayv2_api_mapping.lambda-apiGateway_api-gateway-custom-domain-name_path-mapping_C05C9515",
            "aws_apigatewayv2_domain_name.lambda-apiGateway_api-gateway-custom-domain-name_api-gw-domain_5815FB2B",
            "aws_iam_role.lambda-apiGateway_lambda_lambda-role_lambda-exec_D38F068F",
            "aws_lambda_function.lambda-apiGateway_lambda_lambda-function_E8815184",
            "aws_lambda_layer_version.lambda-apiGateway_lambda_lambda-layer_A427A706",
            "aws_route53_record.lambda-apiGateway_acmCertificate_route53Record_17B6B5AB",
            "aws_s3_object.lambda-apiGateway_lambda_s3_3DC88B0D",
            "random_pet.random-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda-apiGateway_lambda_s3_3DC88B0D",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "arc-lambda-layers",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "b349416de754dc25d43dd28d1cedfc2b-8",
            "force_destroy": false,
            "id": "arc-poc-handy-sparrow",
            "key": "arc-poc-handy-sparrow",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "assets/lambda-apiGateway_lambda_lambda-layer-asset_3AD3830F/7C0C183153FF697D77BCF54C35FFB61E/archive.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.random-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "random-name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "handy-sparrow",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
